.btn
	box-sizing: border-box
	text-align: center
	border: none
	text-decoration: none
	&.btn-small
		height: 30px
		padding: 0 15px
		font-size: 14px
		line-height: 30px
	&.btn-normal
		height: 40px
		padding: 0 20px
		font-size: 16px
		line-height: 40px
	&.btn-large
		height: 50px
		padding: 0 30px
		font-size: 18px
		line-height: 50px
		background: #009688
		color: #fff
	&.btn-block
		display: block
		width: 100%
	&.btn-primary
		background: #02aedc
		color: #fff
	&.btn-danger
		background: #eb2142
		color: #fff
	&.btn-warning
		background: #d35400
		color: #fff
	&.btn-safety
		background: #2fcdb4
		color: #fff
	&.btn-outline
		box-sizing: border-box
		background: transparent
		border: 2px solid
		&.btn-warning
			border-color: #d35400
			color: #d35400
		&.btn-danger
			border-color: #eb2142
			color: #eb2142
		&.btn-normal
			border-color: #111
			color: #111